<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Looking Through Time</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style media="screen">
      #day{
        font-size:30px;
      }
      #dayy{
        font-size:30px;
      }
      button{
          font-size:20px;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      #tooltip.hidden { display: none;
      }
      #tooltip p { margin: 0;
        font-family: sans-serif; font-size: 16px;
        line-height: 20px; }
      #inputday{
        height:20px;
        font-size:20px;
      }
      #in{
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="day.js">
    </script>
    <svg></svg>
    <br/>
    <button onclick=update(-1) type="button" id="button1">Previous</button>
    <div id="dayy" style="display:inline">Day:</div>
    <div id="day" style="display:inline">1</div>
    <button onclick=update(1) type="button" id="button2">Next</button>
    <div id="in"><p>Please enter the specific day you want to see</p><input id="inputday" style="display:inline"></input>
    <button onclick=updates() type="button" id="button2">Go</button></div>
    <div id="tooltip" class="hidden"> <p><strong><span id="name"></span>'s grade for day <span id="gradeday"></span></strong></p>
      <p><span id="value"></span></p>
</div>
  </body>
</html>
